inherit cmake

NAME="libmusicbrainz5"
VERSION=5.1.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="MusicBrainz client library"
DESCRIPTION="MusicBrainz is a community-maintained open source encyclopedia
of music information. The MusicBrainz Client Library (libmusicbrainz) is a
development library geared towards developers who wish to add MusicBrainz
lookup capabilities to their applications."
HOMEPAGE="http://musicbrainz.org/doc/libmusicbrainz"
SRC_URI="https://github.com/metabrainz/libmusicbrainz/releases/download/release-${VERSION}/libmusicbrainz-${VERSION}.tar.gz"
SRC_DIR="libmusicbrainz-${VERSION}"
PATCH_URI="01-cmake-install.patch"

PKG_NAMES="${NAME}_1 ${NAME}-devel"
libmusicbrainz5_1_CONTENTS="usr/bin/cygmusicbrainz5-1.dll usr/share/doc/"
libmusicbrainz5_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="Doxyfile config.h"
